# Manga-Is-Better-In-PDF

./: .gitignore  MangaToPdf.sln
MangaToPdf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MangaToPdf.csproj  ZipArchiveExtensions.cs
MangaToPdf/UIElements/: TaskListItem.xaml  TaskListItem.xaml.cs
MangaToPdf/py-env/: pyvenv.cfg
MangaToPdf/py-env/Scripts/: activate  activate.bat  img2pdf-gui-script.pyw  img2pdf-script.py
MangaToPdf/python_executables/: converter.py  requirements.txt
